data-models:
  mode: data-models-service # default to 'data-models-service' for PEDSnet API service. Use 'local' for local json files
  name: pedsnet
  version: 5.9.0 # three digit version, e.g. 5.9.0

submission_files:
  dir: /data # THIS IS A MOUNTED VOLUME IN DOCKER. DO NOT CHANGE!
  extension: .csv

duckdb:
  path: /result/cdm.duckdb # THIS IS A MOUNTED VOLUME IN DOCKER. DO NOT CHANGE!
  skip_load: []   # tables to skip loading into duckdb, comma separated list, supports linux shell-style wildcards (e.g. 'measurement*' to skip all tables starting with 'measurement')
  copy_options: FORMAT CSV, HEADER, DELIM ',', ESCAPE '"'   # copy options in copy command https://duckdb.org/docs/stable/sql/statements/copy.html#csv-options

core:
  log_level: INFO
  log_path: '/result/infomodels_log.ansi' # THIS IS A MOUNTED VOLUME IN DOCKER. DO NOT CHANGE!